version: "3" 

services: 
 web:
  container_name: nginx1
  ports: 
   - "8080:80"
  volumes:
   - "vol2:/usr/share/nginx/html"
#   volumen de host
#   - "/home/criss/docker-images/docker-compose/volumen-de-host:/usr/share/nginx/html"
  image: nginx  
  networks:
   - net-test
 db:
   image: mysql:5.7
   container_name: mysql
   ports:
    - "3307:3306"
#   environment:
#     - "MYSQL_ROOT_PASSWORD=1234" 
   env_file: common.env

##opcionales
##volumes:
##networks:

volumes:
 vol2: ##volumen nombrado

networks:
 net-test:


