version: "3" 

services: 

 db:
   image: mongo
   container_name: mongo-db
   ports:
    - "27017:27017"

# web:
#  container_name: nginx1
#  ports: 
#   - "8080:80"
#  volumes:
#   - "vol2:/usr/share/nginx/html"
#   volumen de host
#   - "/home/criss/docker-images/docker-compose/volumen-de-host:/usr/share/nginx/html"
#  image: nginx  
#  networks:
#   - net-test


##opcionales
##volumes:
##networks:

volumes:
 vol2: ##volumen nombrado

networks:
 net-test:


